spring.application.name=bank-service-server

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=8086